services:
  gold-swan-web:
    build: .
    environment:
      - NODE_ENV=production
      - TG_API_URL=${TG_API_URL}
      - TG_TOKEN=${TG_TOKEN}
      - TG_CHAT_ID=${TG_CHAT_ID}
    ports:
      - "9999:9999"
